VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65d78d6b99cc65edefcc"
VITE_APPWRITE_DATABASE_ID = "65d78f678290b9aeaac6"
VITE_APPWRITE_COLLECTION_ID = "65d78f794c4feaf2b40d"
VITE_APPWRITE_BUCKET_ID ="65d7918b1075eafaf330"